@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200;300;600&display=swap");
/*---------RESET--------*/
* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Ysabeau SC', sans-serif; }

/*---VARIABLES---*/
/*---LISTAS---*/
/*---EXTENDS---*/
main .galeria-alianzas, main .galeria-alhajas, main .galeria-relojes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 10px; }

main .galeria-mates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 350px;
  gap: 10px; }

/*---MIXIN---*/
header {
  position: sticky;
  top: 0;
  z-index: 1; }

header .navbar img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px; }

header .nav-item {
  transition: 0.2s; }
  header .nav-item:hover {
    transform: scale(1.1); }

header .enlaces {
  font-family: 'Ysabeau SC', sans-serif;
  font-size: 25px;
  padding: 10px;
  color: black;
  text-decoration: none; }
  header .enlaces:hover {
    color: black; }

/*--------MAIN--------*/
/*--------INDEX--------*/
/*--------HERO--------*/
main .hero {
  background-image: url(../img/fotohero.JPG);
  width: 100%;
  height: calc(100vh - 126px);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Ysabeau SC', sans-serif; }
  main .hero h1 {
    font-size: 75px; }
  main .hero p {
    font-size: 25px; }

main .lomejor {
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Ysabeau SC', sans-serif; }
  main .lomejor h2 {
    font-size: 60px;
    padding-top: 20px; }
  main .lomejor p {
    font-size: 20px;
    padding-bottom: 20px; }

main .productos1 {
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 70px;
  font-family: 'Ysabeau SC', sans-serif; }
  main .productos1 img {
    width: 100%;
    height: 475px;
    box-shadow: 10px 11px 39px 0px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 11px 39px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 11px 39px 0px rgba(0, 0, 0, 0.49); }
  main .productos1 h3 {
    padding-top: 10px;
    transition: 0.2s; }
    main .productos1 h3:hover {
      transform: scale(1.1); }
  main .productos1 a {
    color: black;
    font-size: 25px;
    text-decoration: none;
    text-align: center; }

.productos2 {
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
  font-family: 'Ysabeau SC', sans-serif;
  margin-bottom: 80px; }
  .productos2 img {
    width: 100%;
    height: 475px;
    box-shadow: 10px 11px 39px 0px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 11px 39px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 11px 39px 0px rgba(0, 0, 0, 0.49); }
  .productos2 h3 {
    padding-top: 10px;
    transition: 0.2s; }
    .productos2 h3:hover {
      transform: scale(1.1); }
  .productos2 a {
    color: black;
    font-size: 25px;
    text-decoration: none;
    text-align: center; }

.row {
  width: 90%;
  margin: 0 auto;
  font-family: 'Ysabeau SC', sans-serif;
  color: black; }

.col {
  padding: 0px 30px 60px 30px; }

.card-body h4 {
  font-size: 25px; }

.card-body p {
  font-size: 15px; }

/*--------NOSOTROS--------*/
.grid-container-nosotros {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 270px 270px;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-family: 'Ysabeau SC', sans-serif;
  color: black; }
  .grid-container-nosotros div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .grid-container-nosotros div:nth-child(odd) {
      background-color: #F8F9FA;
      color: black; }
    .grid-container-nosotros div h1 {
      width: 80%;
      font-size: 45px;
      font-style: italic; }
    .grid-container-nosotros div h2 {
      width: 80%;
      font-size: 45px; }
    .grid-container-nosotros div p {
      width: 80%;
      font-size: 25px; }
  .grid-container-nosotros .background-joyerosdeconfianza {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: url(../img/fotojoyerosdeconfianza.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
  .grid-container-nosotros .background-nosaseguramos {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: url(../img/fotolocal.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
  .grid-container-nosotros .background-calidadyestilo {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: url(../img/dise√±oitaliano.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
  .grid-container-nosotros .background-paratodalavida {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: url(../img/alianzasnosotros.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
  .grid-container-nosotros .background-nuestroobjetivo {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: url(../img/nuestroobjetivo.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }

/*---------CONTACTO--------*/
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Ysabeau SC', sans-serif;
  color: black; }
  .contacto .envianos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 10px auto; }
  .contacto .formulario {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 52px; }

/*---------ALIANZAS--------*/
main section .titulo-alianzas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Ysabeau SC', sans-serif;
  color: black;
  padding: 10px;
  margin: 0 auto; }
  main section .titulo-alianzas h1 {
    font-size: 60px; }
  main section .titulo-alianzas p {
    font-size: 20px; }

main .galeria-alianzas {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px; }
  main .galeria-alianzas .galeria-alianzas-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*---------ALHAJAS--------*/
main section .titulo-alhajas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Ysabeau SC', sans-serif;
  color: black;
  padding: 10px;
  margin: 0 auto; }
  main section .titulo-alhajas h1 {
    font-size: 60px; }
  main section .titulo-alhajas p {
    font-size: 20px; }

main .galeria-alhajas {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px; }
  main .galeria-alhajas .galeria-alhajas-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*---------RELOJES--------*/
main section .titulo-relojes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Ysabeau SC', sans-serif;
  color: black;
  padding: 10px;
  margin: 0 auto; }
  main section .titulo-relojes h1 {
    font-size: 60px; }
  main section .titulo-relojes p {
    font-size: 20px; }

main .galeria-relojes {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px; }
  main .galeria-relojes .galeria-relojes-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*---------MATES--------*/
main section .titulo-mates {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Ysabeau SC', sans-serif;
  color: black;
  padding: 10px;
  margin: 0 auto; }
  main section .titulo-mates h1 {
    font-size: 60px; }
  main section .titulo-mates p {
    font-size: 20px; }

main .galeria-mates {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px; }
  main .galeria-mates .galeria-mates-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  main .galeria-mates .img-1 {
    grid-row: span 3; }
  main .galeria-mates .img-2 {
    grid-row: span 3; }
  main .galeria-mates .img-3 {
    grid-row: span 2; }
  main .galeria-mates .img-4 {
    grid-row: span 2; }

/*--------FOOTER--------*/
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e1e1e1;
  background: linear-gradient(90deg, #e1e1e1 0%, rgba(255, 255, 255, 0.748337) 100%, white 100%); }
  .footer img {
    width: 25px;
    padding-bottom: 5px; }
  .footer div {
    padding: 30px 15px 20px 15px; }
  .footer a {
    text-decoration: none;
    color: black; }
  .footer .footer1 {
    display: flex;
    justify-content: center;
    align-items: normal;
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif; }
  .footer .footer2 {
    display: flex;
    justify-content: center;
    align-items: normal;
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif; }
    .footer .footer2 div .direccion {
      transition: 0.2s; }
      .footer .footer2 div .direccion:hover {
        transform: scale(1.1); }
    .footer .footer2 div .seguinos {
      transition: 0.2s; }
      .footer .footer2 div .seguinos:hover {
        transform: scale(1.1); }

/*---MEDIAS QUERIES---*/
/*---------INDEX, HEADER Y FOOTER--------*/
/*---------HEADER--------*/
@media screen and (max-width: 1024px) {
  header {
    position: static; } }

@media screen and (max-width: 1099px) {
  header .enlaces {
    font-size: 20px; } }

/*--------MAIN--------*/
/*--------HERO--------*/
@media screen and (max-width: 980px) {
  main .hero h1 {
    font-size: 65px; } }

@media screen and (max-width: 980px) {
  main .hero p {
    font-size: 20px; } }

@media screen and (max-width: 855px) {
  main .hero h1 {
    font-size: 55px; } }

@media screen and (max-width: 855px) {
  main .hero p {
    font-size: 17px; } }

@media screen and (max-width: 700px) {
  main .hero h1 {
    width: 80%;
    font-size: 50px; } }

@media screen and (max-width: 700px) {
  main .hero p {
    width: 80%;
    font-size: 15px; } }

/*--------LO MEJOR Y PARA VOS--------*/
@media screen and (max-width: 675px) {
  main .lomejor h2 {
    font-size: 50px; } }

@media screen and (max-width: 675px) {
  main .lomejor p {
    font-size: 15px; } }

@media screen and (max-width: 535px) {
  main .lomejor h2 {
    font-size: 40px; } }

@media screen and (max-width: 535px) {
  main .lomejor p {
    font-size: 13px; } }

@media screen and (max-width: 420px) {
  main .lomejor h2 {
    font-size: 30px; } }

@media screen and (max-width: 420px) {
  main .lomejor p {
    font-size: 10px; } }

/*--------PRODUCTOS 1--------*/
@media screen and (max-width: 1465px) {
  main .productos1 {
    height: 400px; }
  main .productos1 img {
    height: 400px; } }

@media screen and (max-width: 1230px) {
  main .productos1 {
    height: 300px; }
  main .productos1 img {
    height: 300px; } }

@media screen and (max-width: 930px) {
  main .productos1 {
    height: 225px;
    margin-bottom: 0px; }
  main .productos1 img {
    height: 225px; }
  main .productos1 .alhajas img {
    margin-top: 25px; }
  main .productos1 .alhajas h3 {
    padding-bottom: 25px; } }

@media screen and (max-width: 767px) {
  main .productos1 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 695px; }
  main .productos1 img {
    height: 300px; } }

@media screen and (max-width: 535px) {
  main .productos1 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 490px; }
  main .productos1 img {
    height: 200px; } }

/*--------PRODUCTOS 2--------*/
@media screen and (max-width: 1465px) {
  main .productos2 {
    height: 400px; }
  main .productos2 img {
    height: 400px; } }

@media screen and (max-width: 1230px) {
  main .productos2 {
    height: 300px; }
  main .productos2 img {
    height: 300px; } }

@media screen and (max-width: 930px) {
  main .productos2 {
    height: 225px;
    margin-top: 50px; }
  main .productos2 img {
    height: 225px;
    margin-top: 0px; }
  main .productos2 .alianzas img {
    margin-top: 25px; }
  main .productos2 .matesybombillas img {
    margin-top: 25px; } }

@media screen and (max-width: 767px) {
  main .productos2 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 695px;
    margin-top: 35px; }
  main .productos2 img {
    height: 300px; }
  main .productos2 .alianzas {
    margin-top: 10px; } }

@media screen and (max-width: 535px) {
  main .productos2 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 490px; }
  main .productos2 img {
    height: 200px; } }

/*--------SERVICIOS--------*/
@media screen and (max-width: 853px) {
  main section .row .col .card .card-body h4 {
    font-size: 20px; }
  main section .row .col .card .card-body p {
    font-size: 12px; }
  main section .row .col {
    margin-top: 0px; }
  main section .row {
    width: 80%; } }

@media screen and (max-width: 838px) {
  main section .row .col .card .card-body h4 {
    font-size: 18px; } }

@media screen and (max-width: 789px) {
  main section .row .col .card .card-body h4 {
    font-size: 17px; } }

@media screen and (max-width: 767px) {
  main section .row .col .card .card-body h4 {
    font-size: 20px; } }

/*--------FOOTER--------*/
@media screen and (max-width: 575px) {
  .footer {
    flex-direction: column; }
  .footer .footer1 div h4 {
    font-size: 15px; }
  .footer .footer2 div h4 {
    font-size: 15px; }
  .footer .footer1 div p {
    font-size: 13px; }
  .footer .footer2 div p {
    font-size: 13px; }
  .footer .footer1 div {
    padding-bottom: 0px; }
  .footer .footer2 div {
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 20px; } }

/*---NOSOTROS---*/
@media screen and (max-width: 1185px) {
  .grid-container-nosotros div h1 {
    font-size: 35px; }
  .grid-container-nosotros div h2 {
    font-size: 35px; }
  .grid-container-nosotros div p {
    font-size: 20px; } }

@media screen and (max-width: 930px) {
  .grid-container-nosotros {
    grid-template-columns: 1fr;
    grid-auto-rows: 145px; }
  .grid-container-nosotros .background-joyerosdeconfianza {
    grid-column: span 1;
    grid-row: span 3; }
  .grid-container-nosotros .background-nosaseguramos {
    grid-column: span 1;
    grid-row: span 3; }
  .grid-container-nosotros .background-calidadyestilo {
    grid-column: span 1;
    grid-row: span 3; }
  .grid-container-nosotros .background-calidadyestilo {
    grid-column: span 1;
    grid-row: span 3; }
  .grid-container-nosotros .background-paratodalavida {
    grid-column: span 1;
    grid-row: span 3; }
  .grid-container-nosotros .background-nuestroobjetivo {
    grid-column: span 1;
    grid-row: span 3; }
  .grid-container-nosotros div:nth-child(1) {
    background-color: white;
    color: black; }
  .grid-container-nosotros div:nth-child(2) {
    background-color: #F8F9FA;
    color: black; }
  .grid-container-nosotros div:nth-child(7) {
    background-color: white;
    color: black; }
  .grid-container-nosotros div:nth-child(8) {
    background-color: #F8F9FA;
    color: black; }
  .grid-container-nosotros div:nth-child(13) {
    background-color: white;
    color: black; }
  .grid-container-nosotros div:nth-child(14) {
    background-color: #F8F9FA;
    color: black; } }

@media screen and (max-width: 840px) {
  .grid-container-nosotros div h1 {
    font-size: 30px; }
  .grid-container-nosotros div h2 {
    font-size: 30px; }
  .grid-container-nosotros div p {
    font-size: 17px; } }

@media screen and (max-width: 450px) {
  .grid-container-nosotros div h1 {
    font-size: 25px; }
  .grid-container-nosotros div h2 {
    font-size: 25px; }
  .grid-container-nosotros div p {
    font-size: 15px; } }

@media screen and (max-width: 375px) {
  .grid-container-nosotros div h1 {
    font-size: 20px; }
  .grid-container-nosotros div h2 {
    font-size: 20px; }
  .grid-container-nosotros div p {
    font-size: 12px; } }

/*---------CONTACTO--------*/
@media screen and (max-width: 640px) {
  .contacto .formulario {
    width: 60%; } }

@media screen and (max-width: 500px) {
  .contacto .formulario {
    width: 70%; } }

@media screen and (max-width: 400px) {
  .contacto .formulario {
    width: 80%; } }

/*---------RELOJES--------*/
@media screen and (max-width: 810px) {
  main section .titulo-relojes h1 {
    font-size: 50px; }
  main section .titulo-relojes p {
    font-size: 17px; } }

@media screen and (max-width: 680px) {
  main section .titulo-relojes {
    width: 90%; } }

@media screen and (max-width: 382px) {
  main section .titulo-relojes h1 {
    font-size: 45px; }
  main section .titulo-relojes p {
    font-size: 15px; } }

@media screen and (max-width: 1280px) {
  main .galeria-relojes {
    grid-template-columns: repeat(2, 1fr); }
  main .galeria-relojes .img-4 {
    grid-row: span 2; } }

@media screen and (max-width: 920px) {
  main .galeria-relojes {
    grid-auto-rows: 300px; } }

@media screen and (max-width: 780px) {
  main .galeria-relojes {
    grid-auto-rows: 250px; } }

@media screen and (max-width: 660px) {
  main .galeria-relojes {
    grid-auto-rows: 200px; } }

@media screen and (max-width: 550px) {
  main .galeria-relojes {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; }
  main .galeria-relojes .img-4 {
    grid-row: span 1; } }

@media screen and (max-width: 410px) {
  main .galeria-relojes {
    grid-auto-rows: 250px; } }

/*---------ALHAJAS--------*/
@media screen and (max-width: 610px) {
  main section .titulo-alhajas {
    width: 90%; }
  main section .titulo-alhajas h1 {
    font-size: 50px; }
  main section .titulo-alhajas p {
    font-size: 17px; } }

@media screen and (max-width: 1280px) {
  main .galeria-alhajas {
    grid-template-columns: repeat(2, 1fr); }
  main .galeria-alhajas .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 920px) {
  main .galeria-alhajas {
    grid-auto-rows: 300px; } }

@media screen and (max-width: 780px) {
  main .galeria-alhajas {
    grid-auto-rows: 250px; } }

@media screen and (max-width: 660px) {
  main .galeria-alhajas {
    grid-auto-rows: 200px; } }

@media screen and (max-width: 550px) {
  main .galeria-alhajas {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; }
  main .galeria-alhajas .img-9 {
    grid-column: span 1; } }

@media screen and (max-width: 410px) {
  main .galeria-alhajas {
    grid-auto-rows: 250px; } }

/*---------MATES--------*/
@media screen and (max-width: 810px) {
  main section .titulo-mates h1 {
    font-size: 50px; }
  main section .titulo-mates p {
    font-size: 17px; } }

@media screen and (max-width: 680px) {
  main section .titulo-mates {
    width: 90%; } }

@media screen and (max-width: 485px) {
  main section .titulo-mates h1 {
    font-size: 40px; } }

@media screen and (max-width: 392px) {
  main section .titulo-mates h1 {
    font-size: 35px; } }

@media screen and (max-width: 355px) {
  main section .titulo-mates p {
    font-size: 15px; } }

@media screen and (max-width: 1400px) {
  main .galeria-mates {
    grid-auto-rows: 300px; } }

@media screen and (max-width: 1200px) {
  main .galeria-mates {
    grid-auto-rows: 250px; } }

@media screen and (max-width: 1000px) {
  main .galeria-mates {
    grid-auto-rows: 200px; } }

@media screen and (max-width: 820px) {
  main .galeria-mates {
    grid-auto-rows: 150px; } }

@media screen and (max-width: 630px) {
  main .galeria-mates {
    grid-template-columns: 1fr;
    grid-auto-rows: 250px; } }

@media screen and (max-width: 505px) {
  main .galeria-mates {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; } }

@media screen and (max-width: 415px) {
  main .galeria-mates {
    grid-template-columns: 1fr;
    grid-auto-rows: 150px; } }

/*---------ALIANZAS--------*/
@media screen and (max-width: 445px) {
  main section .titulo-alianzas h1 {
    font-size: 50px; }
  main section .titulo-alianzas p {
    font-size: 17px; } }

@media screen and (max-width: 1280px) {
  main .galeria-alianzas {
    grid-template-columns: repeat(2, 1fr); }
  main .galeria-alianzas .img-1 {
    grid-column: span 2; } }

@media screen and (max-width: 920px) {
  main .galeria-alianzas {
    grid-auto-rows: 300px; } }

@media screen and (max-width: 780px) {
  main .galeria-alianzas {
    grid-auto-rows: 250px; } }

@media screen and (max-width: 660px) {
  main .galeria-alianzas {
    grid-auto-rows: 200px; } }

@media screen and (max-width: 550px) {
  main .galeria-alianzas {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; }
  main .galeria-alianzas .img-1 {
    grid-column: span 1; } }

@media screen and (max-width: 410px) {
  main .galeria-alianzas {
    grid-auto-rows: 250px; } }
