
/*--------MAIN--------*/

/*--------INDEX--------*/

/*--------HERO--------*/

main{
    .hero{
        background-image: url(../img/fotohero.JPG);
        width: 100%;
        height: calc(100vh - 126px);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: $color-terciario;
        text-align: center;
        @include flex (flex, center, center);
        flex-direction: column;
        font-family: 'Ysabeau SC', sans-serif;
        h1{
            font-size: nth($font-size, 1);
        }
        p{
            font-size: nth($font-size, 4);
        }
    }
    .lomejor{
        color: $color-secundario;
        text-align: center;
        @include flex (flex, center, center);
        flex-direction: column;
        font-family: 'Ysabeau SC', sans-serif;
        h2{
            font-size: nth($font-size, 2);   
            padding-top: 20px;
        }
        p{
            font-size: nth($font-size, 5);
            padding-bottom: 20px;
        }
    }
    .productos1{
        width: 100%;
        height: 475px;
        @include flex (flex, space-evenly, center);
        margin-top: 25px;
        margin-bottom: 70px;
        font-family: 'Ysabeau SC', sans-serif;
        img{
            width: 100%;
            height: 475px;
            box-shadow: 10px 11px 39px 0px rgba(0,0,0,0.49);
            -webkit-box-shadow: 10px 11px 39px 0px rgba(0,0,0,0.49);
            -moz-box-shadow: 10px 11px 39px 0px rgba(0,0,0,0.49);
        }
        h3{
            padding-top: 10px;
            transition: 0.2s;
            &:hover{
                transform: scale(1.1);
            }
        }
        a{
            color: $color-secundario;
            font-size: nth($font-size, 4);
            text-decoration: none;
            text-align: center;
            }
        }
    }
    .productos2{
        width: 100%;
        height: 475px;
        @include flex (flex, space-evenly, center);
        margin-top: 25px;
        font-family: 'Ysabeau SC', sans-serif;
        margin-bottom: 80px;
        img{
            width: 100%;
            height: 475px;
            box-shadow: 10px 11px 39px 0px rgba(0,0,0,0.49);
            -webkit-box-shadow: 10px 11px 39px 0px rgba(0,0,0,0.49);
            -moz-box-shadow: 10px 11px 39px 0px rgba(0,0,0,0.49);
        }
        h3{
            padding-top: 10px;
            transition: 0.2s;
            &:hover{
                transform: scale(1.1);
            }
        }
        a{
            color: $color-secundario;
            font-size: nth($font-size, 4);
            text-decoration: none;
            text-align: center;
        }
    }
    .row{
        width: 90%;
        margin: 0 auto;
        font-family: 'Ysabeau SC', sans-serif;
        color: $color-secundario;
    }
    .col{
        padding: 0px 30px 60px 30px;
    }
    .card-body{
        h4{
            font-size: nth($font-size, 4);
        }
        p{
            font-size: nth($font-size, 6);
        }
    }

/*--------NOSOTROS--------*/

.grid-container-nosotros{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 270px 270px;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
    color: $color-secundario;
    div{
        width: 100%;
        height: 100%;
        @include flex (flex, center, center);
        &:nth-child(odd){
            background-color: $color-primario;
            color: $color-secundario;
        }
        h1{
            width: 80%;
            font-size: nth($font-size, 3);
            font-style: italic;
        }
        h2{
            width: 80%;
            font-size: nth($font-size, 3);
        }
        p{
            width: 80%;
            font-size: nth($font-size, 4);
        }
    }
    .background-joyerosdeconfianza{
        grid-column: 1 / span 2;
        grid-row: span 2;
        background-image: url(../img/fotojoyerosdeconfianza.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .background-nosaseguramos{
        grid-column: 1 / span 2;
        grid-row: span 2;
        background-image: url(../img/fotolocal.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .background-calidadyestilo{
        grid-column: 1 / span 2;
        grid-row: span 2;
        background-image: url(../img/dise√±oitaliano.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .background-paratodalavida{
        grid-column: 1 / span 2;
        grid-row: span 2;
        background-image: url(../img/alianzasnosotros.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .background-nuestroobjetivo{
        grid-column: 1 / span 2;
        grid-row: span 2;
        background-image: url(../img/nuestroobjetivo.jpg);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
}

/*---------CONTACTO--------*/

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Ysabeau SC', sans-serif;
    color: $color-secundario;

    .envianos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px auto 10px auto;
    }
    .formulario{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 52px;
    }
}

/*---------ALIANZAS--------*/

main{
    section{
        .titulo-alianzas{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            color: $color-secundario;
            padding: 10px;
            margin: 0 auto;
            h1{
                font-size: nth($font-size, 2);
            }
            p{
                font-size: nth($font-size, 5);
            }
        }    
    }
    .galeria-alianzas{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        @extend %gridgaleria;
        .galeria-alianzas-imagenes{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/*---------ALHAJAS--------*/

main{
    section{
        .titulo-alhajas{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            color: $color-secundario;
            padding: 10px;
            margin: 0 auto;
            h1{
                font-size: nth($font-size, 2);
            }
            p{
                font-size: nth($font-size, 5);
            }
        }
    }
    .galeria-alhajas{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        @extend %gridgaleria;
        .galeria-alhajas-imagenes{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/*---------RELOJES--------*/

main{
    section{
        .titulo-relojes{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            color: $color-secundario;
            padding: 10px;
            margin: 0 auto;
            h1{
                font-size: nth($font-size, 2);
            }
            p{
                font-size: nth($font-size, 5);
            }
        }
    }
    .galeria-relojes{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        @extend %gridgaleria;
        .galeria-relojes-imagenes{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/*---------MATES--------*/

main{
    section{
        .titulo-mates{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            color: $color-secundario;
            padding: 10px;
            margin: 0 auto;
            h1{
                font-size: nth($font-size, 2);
            }
            p{
                font-size: nth($font-size, 5);
            }
        }
    }
    .galeria-mates{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        @extend %gridgaleria2;
        .galeria-mates-imagenes{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .img-1{
            grid-row: span 3;
        }
        .img-2{
            grid-row: span 3;
        }
        .img-3{
            grid-row: span 2;
        }
        .img-4{
            grid-row: span 2;
        }
    }
}