/*---MEDIAS QUERIES---*/

/*---------INDEX, HEADER Y FOOTER--------*/

/*---------HEADER--------*/

@media screen and (max-width: 1024px){
    header{
        position: static;
    }    
}

@media screen and (max-width: 1099px){
    header .enlaces{
        font-size: 20px;
    }
}

/*--------MAIN--------*/

/*--------HERO--------*/

@media screen and (max-width: 980px){
    main .hero h1{
        font-size: 65px;
    }
}

@media screen and (max-width: 980px){
    main .hero p{
        font-size: 20px;
    }
}

@media screen and (max-width: 855px){
    main .hero h1{
        font-size: 55px;
    }
}

@media screen and (max-width: 855px){
    main .hero p{
        font-size: 17px;
    }
}

@media screen and (max-width: 700px){
    main .hero h1{
        width: 80%;
        font-size: 50px;
    }
}

@media screen and (max-width: 700px){
    main .hero p{
        width: 80%;
        font-size: 15px;
    }
}

/*--------LO MEJOR Y PARA VOS--------*/

@media screen and (max-width: 675px){
    main .lomejor h2{
        font-size: 50px;
    }
}

@media screen and (max-width: 675px){
    main .lomejor p{
        font-size: 15px;
    }
}

@media screen and (max-width: 535px){
    main .lomejor h2{
        font-size: 40px;
    }
}

@media screen and (max-width: 535px){
    main .lomejor p{
        font-size: 13px;
    }
}

@media screen and (max-width: 420px){
    main .lomejor h2{
        font-size: 30px;
    }
}

@media screen and (max-width: 420px){
    main .lomejor p{
        font-size: 10px;
    }
}

/*--------PRODUCTOS 1--------*/

@media screen and (max-width: 1465px){
    main .productos1{
        height: 400px;
    }
    main .productos1 img{
        height: 400px;
    }
}

@media screen and (max-width: 1230px){
    main .productos1{
        height: 300px;
    }
    main .productos1 img{
        height: 300px;
    }
}

@media screen and (max-width: 930px){
    main .productos1{
        height: 225px;
        margin-bottom: 0px;
    }
    main .productos1 img{
        height: 225px;
    }
    main .productos1 .alhajas img{
        margin-top: 25px;
    }
    main .productos1 .alhajas h3{
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 767px){
    main .productos1{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 695px;
    }
    main .productos1 img{
        height: 300px;
    }
}

@media screen and (max-width: 535px){
    main .productos1{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 490px;
    }
    main .productos1 img{
        height: 200px;
    }
}

/*--------PRODUCTOS 2--------*/

@media screen and (max-width: 1465px){
    main .productos2{
        height: 400px;
    }
    main .productos2 img{
        height: 400px;
    }
}

@media screen and (max-width: 1230px){
    main .productos2{
        height: 300px;
    }
    main .productos2 img{
        height: 300px;
    }
}

@media screen and (max-width: 930px){
    main .productos2{
        height: 225px;
        margin-top: 50px;
    }
    main .productos2 img{
        height: 225px;
        margin-top: 0px;
    }
    main .productos2 .alianzas img{
        margin-top: 25px;
    }
    main .productos2 .matesybombillas img{
        margin-top: 25px;
    }   
}

@media screen and (max-width: 767px){
    main .productos2{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 695px;
        margin-top: 35px;
    }
    main .productos2 img{
        height: 300px;
    }
    main .productos2 .alianzas{
        margin-top: 10px;
    }
}

@media screen and (max-width: 535px){
    main .productos2{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 490px;
    }
    main .productos2 img{
        height: 200px;
    }
}

/*--------SERVICIOS--------*/

@media screen and (max-width: 853px){
    main section .row .col .card .card-body h4{
        font-size: 20px;
    }
    main section .row .col .card .card-body p{
        font-size: 12px;
    }
    main section .row .col{
        margin-top: 0px;
    }
    main section .row{
        width: 80%;
    }
}

@media screen and (max-width: 838px){
    main section .row .col .card .card-body h4{
        font-size: 18px;
    }
}

@media screen and (max-width: 789px){
    main section .row .col .card .card-body h4{
        font-size: 17px;
    }
}

@media screen and (max-width: 767px){
    main section .row .col .card .card-body h4{
        font-size: 20px;
    }
}

/*--------FOOTER--------*/

@media screen and (max-width: 575px){
    .footer{
        flex-direction:column;
    }
    .footer .footer1 div h4{
        font-size: 15px;
    }
    .footer .footer2 div h4{
        font-size: 15px
    }
    .footer .footer1 div p{
        font-size: 13px;
    }
    .footer .footer2 div p{
        font-size: 13px;
    }
    .footer .footer1 div{
        padding-bottom: 0px;
    }
    .footer .footer2 div{
        padding-top: 5px;
        padding-left: 25px;
        padding-right: 20px;
    }
}

/*---NOSOTROS---*/

@media screen and (max-width: 1185px){
    .grid-container-nosotros div h1{
        font-size: 35px;
    }
    .grid-container-nosotros div h2{
        font-size: 35px;
    }
    .grid-container-nosotros div p{
        font-size: 20px;
    }
}

@media screen and (max-width: 930px){
    .grid-container-nosotros{
        grid-template-columns: 1fr;
        grid-auto-rows: 145px;
    }
    .grid-container-nosotros .background-joyerosdeconfianza{
        grid-column: span 1;
        grid-row: span 3;
    }
    .grid-container-nosotros .background-nosaseguramos{
        grid-column: span 1;
        grid-row: span 3;
    }
    .grid-container-nosotros .background-calidadyestilo{
        grid-column: span 1;
        grid-row: span 3;
    }
    .grid-container-nosotros .background-calidadyestilo{
        grid-column: span 1;
        grid-row: span 3;
    }
    .grid-container-nosotros .background-paratodalavida{
        grid-column: span 1;
        grid-row: span 3;
    }
    .grid-container-nosotros .background-nuestroobjetivo{
        grid-column: span 1;
        grid-row: span 3;
    }
    .grid-container-nosotros div:nth-child(1){
        background-color: white;
        color: rgb(0, 0, 0);
    }
    .grid-container-nosotros div:nth-child(2){
        background-color:  #F8F9FA;
        color: rgb(0, 0, 0);
    }
    .grid-container-nosotros div:nth-child(7){
        background-color: white;
        color: rgb(0, 0, 0);
    }
    .grid-container-nosotros div:nth-child(8){
        background-color:  #F8F9FA;
        color: rgb(0, 0, 0);
    }
    .grid-container-nosotros div:nth-child(13){
        background-color: white;
        color: rgb(0, 0, 0);
    }
    .grid-container-nosotros div:nth-child(14){
        background-color:  #F8F9FA;
        color: rgb(0, 0, 0);
    }
}

@media screen and (max-width: 840px){
    .grid-container-nosotros div h1{
        font-size: 30px;
    }
    .grid-container-nosotros div h2{
        font-size: 30px;
    }
    .grid-container-nosotros div p{
        font-size: 17px;
    }
}

@media screen and (max-width: 450px){
    .grid-container-nosotros div h1{
        font-size: 25px;
    }
    .grid-container-nosotros div h2{
        font-size: 25px;
    }
    .grid-container-nosotros div p{
        font-size: 15px;
    }
}

@media screen and (max-width: 375px){
    .grid-container-nosotros div h1{
        font-size: 20px;
    }
    .grid-container-nosotros div h2{
        font-size: 20px;
    }
    .grid-container-nosotros div p{
        font-size: 12px;
    }
}

/*---------CONTACTO--------*/

@media screen and (max-width: 640px){
    .contacto .formulario{
        width: 60%;
    }
}

@media screen and (max-width: 500px){
    .contacto .formulario{
        width: 70%;
    }
}

@media screen and (max-width: 400px){
    .contacto .formulario{
        width: 80%;
    }
}

/*---------RELOJES--------*/

@media screen and (max-width: 810px){
    main section .titulo-relojes h1{
        font-size: 50px;
    }
    main section .titulo-relojes p{
        font-size: 17px
    }
}

@media screen and (max-width: 680px){
    main section .titulo-relojes{
        width: 90%;
    }
}

@media screen and (max-width: 382px){
    main section .titulo-relojes h1{
        font-size: 45px;
    }
    main section .titulo-relojes p{
        font-size: 15px
    }
}

@media screen and (max-width: 1280px){
    main .galeria-relojes{
        grid-template-columns: repeat(2, 1fr);
    }
    main .galeria-relojes .img-4{
        grid-row: span 2;
    }
}

@media screen and (max-width: 920px){
    main .galeria-relojes{
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width: 780px){
    main .galeria-relojes{
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 660px){
    main .galeria-relojes{
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 550px){
    main .galeria-relojes{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    main .galeria-relojes .img-4{
        grid-row: span 1;
    }
}

@media screen and (max-width: 410px){
    main .galeria-relojes{
        grid-auto-rows: 250px;
    }
}

/*---------ALHAJAS--------*/

@media screen and (max-width: 610px){
    main section .titulo-alhajas{
        width: 90%;
    }
    main section .titulo-alhajas h1{
        font-size: 50px;
    }
    main section .titulo-alhajas p{
        font-size: 17px;
    }
}

@media screen and (max-width: 1280px){
    main .galeria-alhajas{
        grid-template-columns: repeat(2, 1fr);
    }
    main .galeria-alhajas .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width: 920px){
    main .galeria-alhajas{
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width: 780px){
    main .galeria-alhajas{
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 660px){
    main .galeria-alhajas{
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 550px){
    main .galeria-alhajas{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    main .galeria-alhajas .img-9{
        grid-column: span 1;
    }
}

@media screen and (max-width: 410px){
    main .galeria-alhajas{
        grid-auto-rows: 250px;
    }
}

/*---------MATES--------*/

@media screen and (max-width: 810px){
    main section .titulo-mates h1{
        font-size: 50px;
    }
    main section .titulo-mates p{
        font-size: 17px
    }
}

@media screen and (max-width: 680px){
    main section .titulo-mates{
        width: 90%;
    }
}

@media screen and (max-width: 485px){
    main section .titulo-mates h1{
        font-size: 40px;
    }
}

@media screen and (max-width: 392px){
    main section .titulo-mates h1{
        font-size: 35px;
    }
}

@media screen and (max-width: 355px){
    main section .titulo-mates p{
        font-size: 15px;
    }
}

@media screen and (max-width: 1400px){
    main .galeria-mates{
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width: 1200px){
    main .galeria-mates{
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 1000px){
    main .galeria-mates{
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 820px){
    main .galeria-mates{
        grid-auto-rows: 150px;
    }
}

@media screen and (max-width: 630px){
    main .galeria-mates{
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 505px){
    main .galeria-mates{
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 415px){
    main .galeria-mates{
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }
}


/*---------ALIANZAS--------*/

@media screen and (max-width: 445px){
    main section .titulo-alianzas h1{
        font-size: 50px;
    }
    main section .titulo-alianzas p{
        font-size: 17px;
    }
}

@media screen and (max-width: 1280px){
    main .galeria-alianzas{
        grid-template-columns: repeat(2, 1fr);
    }
    main .galeria-alianzas .img-1{
        grid-column: span 2;
    }
}

@media screen and (max-width: 920px){
    main .galeria-alianzas{
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width: 780px){
    main .galeria-alianzas{
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 660px){
    main .galeria-alianzas{
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 550px){
    main .galeria-alianzas{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    main .galeria-alianzas .img-1{
        grid-column: span 1;
    }
}

@media screen and (max-width: 410px){
    main .galeria-alianzas{
        grid-auto-rows: 250px;
    }
}

